[global]
daemonize = no
process_control_timeout = 20
error_log = /proc/self/fd/2

[www]
listen = 9000
listen.mode = 0666
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
